start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   2.0 seconds
  Core time                  0.7 seconds (35.5%)
    Compiler                 6.4 seconds (318.2%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (1.1%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.4%)
  Model time                 1.3 seconds/thread (64.5%)
Simulation time                0 days
Simulation speed             578 object.hours/second
Passes completed              67 passes
Time steps completed          17 timesteps
Convergence efficiency      3.94 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             510 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.312     24.2%    156.0
climate            0.269     20.9%    269.0
triplex_meter      0.152     11.8%      0.2
house              0.138     10.7%      0.2
triplex_line       0.109      8.5%      0.2
waterheater        0.099      7.7%      0.2
controller         0.098      7.6%      0.2
passive_controll   0.054      4.2%      0.1
ZIPload            0.047      3.6%      0.1
node               0.005      0.4%      0.3
transformer        0.004      0.3%      0.2
recorder           0.001      0.1%      1.0
regulator          0.001      0.1%      1.0
================ ======== ======== ========
Total              1.289    100.0%      0.3

