start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.4 seconds (47.8%)
    Compiler                 3.8 seconds (127.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.7%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.0 seconds (1.4%)
  Model time                 1.6 seconds/thread (52.2%)
Simulation time                0 days
Simulation speed             431 object.hours/second
Passes completed              73 passes
Time steps completed          19 timesteps
Convergence efficiency      3.84 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             380 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.585     37.4%    292.5
climate            0.244     15.6%    244.0
triplex_meter      0.182     11.6%      0.3
house              0.150      9.6%      0.2
controller         0.111      7.1%      0.2
triplex_line       0.097      6.2%      0.2
waterheater        0.089      5.7%      0.2
passive_controll   0.054      3.4%      0.1
ZIPload            0.041      2.6%      0.1
node               0.004      0.3%      0.2
overhead_line      0.003      0.2%      0.3
recorder           0.002      0.1%      2.0
transformer        0.002      0.1%      0.1
regulator          0.001      0.1%      1.0
switch             0.001      0.1%      1.0
================ ======== ======== ========
Total              1.566    100.0%      0.4

