start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.1 seconds (36.0%)
    Compiler                 3.8 seconds (128.3%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.5%)
  Model time                 1.9 seconds/thread (64.0%)
Simulation time                0 days
Simulation speed             544 object.hours/second
Passes completed              92 passes
Time steps completed          24 timesteps
Convergence efficiency      3.83 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             480 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.736     38.3%    368.0
climate            0.252     13.1%    252.0
triplex_meter      0.221     11.5%      0.3
house              0.182      9.5%      0.3
triplex_line       0.131      6.8%      0.2
controller         0.118      6.1%      0.2
waterheater        0.117      6.1%      0.3
passive_controll   0.086      4.5%      0.2
ZIPload            0.061      3.2%      0.1
transformer        0.008      0.4%      0.4
node               0.007      0.4%      0.4
recorder           0.001      0.1%      1.0
capacitor          0.001      0.1%      0.5
================ ======== ======== ========
Total              1.921    100.0%      0.5

