start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.5 seconds (49.0%)
    Compiler                 3.8 seconds (128.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.1 seconds (1.7%)
  Model time                 1.5 seconds/thread (51.0%)
Simulation time                0 days
Simulation speed             521 object.hours/second
Passes completed              90 passes
Time steps completed          24 timesteps
Convergence efficiency      3.75 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             460 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.404     26.4%    202.0
triplex_meter      0.230     15.0%      0.4
climate            0.202     13.2%    202.0
house              0.167     10.9%      0.3
triplex_line       0.141      9.2%      0.2
waterheater        0.116      7.6%      0.3
controller         0.116      7.6%      0.2
passive_controll   0.080      5.2%      0.2
ZIPload            0.063      4.1%      0.1
transformer        0.004      0.3%      0.2
recorder           0.001      0.1%      1.0
node               0.001      0.1%      0.1
capacitor          0.001      0.1%      0.5
overhead_line      0.001      0.1%      0.1
switch             0.001      0.1%      1.0
auction            0.001      0.1%      1.0
stub_bidder        0.001      0.1%      1.0
================ ======== ======== ========
Total              1.530    100.0%      0.4

