start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   2.0 seconds
  Core time                  0.5 seconds (23.1%)
    Compiler                 6.2 seconds (308.8%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.7%)
    Enduses                  0.0 seconds (0.5%)
    Transforms               0.0 seconds (1.8%)
  Model time                 1.5 seconds/thread (76.9%)
Simulation time                0 days
Simulation speed             612 object.hours/second
Passes completed              70 passes
Time steps completed          18 timesteps
Convergence efficiency      3.89 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             540 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.579     37.6%    289.5
climate            0.209     13.6%    209.0
triplex_meter      0.185     12.0%      0.3
house              0.142      9.2%      0.2
controller         0.105      6.8%      0.2
triplex_line       0.100      6.5%      0.2
waterheater        0.091      5.9%      0.2
passive_controll   0.065      4.2%      0.2
ZIPload            0.043      2.8%      0.1
transformer        0.010      0.6%      0.5
node               0.004      0.3%      0.2
overhead_line      0.003      0.2%      0.3
recorder           0.002      0.1%      2.0
capacitor          0.001      0.1%      0.5
================ ======== ======== ========
Total              1.539    100.0%      0.4

