start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.4 seconds (47.4%)
    Compiler                 3.7 seconds (124.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.5%)
    Transforms               0.0 seconds (1.6%)
  Model time                 1.6 seconds/thread (52.6%)
Simulation time                0 days
Simulation speed             567 object.hours/second
Passes completed              98 passes
Time steps completed          26 timesteps
Convergence efficiency      3.77 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             500 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.441     27.9%    220.5
triplex_meter      0.220     13.9%      0.3
house              0.215     13.6%      0.3
climate            0.184     11.7%    184.0
triplex_line       0.129      8.2%      0.2
waterheater        0.124      7.9%      0.3
controller         0.116      7.4%      0.2
passive_controll   0.072      4.6%      0.2
ZIPload            0.062      3.9%      0.1
node               0.005      0.3%      0.3
recorder           0.003      0.2%      3.0
overhead_line      0.003      0.2%      0.3
transformer        0.003      0.2%      0.1
capacitor          0.001      0.1%      0.5
================ ======== ======== ========
Total              1.578    100.0%      0.4

