start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  0.9 seconds (28.8%)
    Compiler                 4.0 seconds (133.3%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.5%)
  Model time                 2.1 seconds/thread (71.2%)
Simulation time                0 days
Simulation speed             544 object.hours/second
Passes completed              94 passes
Time steps completed          25 timesteps
Convergence efficiency      3.76 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             58 seconds/timestep
Simulation rate             480 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.972     45.5%    486.0
climate            0.205      9.6%    205.0
triplex_meter      0.201      9.4%      0.3
house              0.198      9.3%      0.3
triplex_line       0.159      7.4%      0.3
waterheater        0.119      5.6%      0.3
controller         0.106      5.0%      0.2
passive_controll   0.079      3.7%      0.2
ZIPload            0.070      3.3%      0.1
transformer        0.011      0.5%      0.5
node               0.007      0.3%      0.4
overhead_line      0.003      0.1%      0.3
underground_line   0.002      0.1%      1.0
recorder           0.001      0.0%      1.0
capacitor          0.001      0.0%      0.5
switch             0.001      0.0%      1.0
auction            0.001      0.0%      1.0
================ ======== ======== ========
Total              2.136    100.0%      0.5

