start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.2 seconds (39.6%)
    Compiler                 3.9 seconds (129.1%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.5%)
    Enduses                  0.0 seconds (0.6%)
    Transforms               0.0 seconds (1.5%)
  Model time                 1.8 seconds/thread (60.4%)
Simulation time                0 days
Simulation speed             521 object.hours/second
Passes completed              89 passes
Time steps completed          23 timesteps
Convergence efficiency      3.87 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             460 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.691     38.1%    345.5
climate            0.249     13.7%    249.0
triplex_meter      0.187     10.3%      0.3
house              0.183     10.1%      0.3
triplex_line       0.126      6.9%      0.2
waterheater        0.115      6.3%      0.3
controller         0.104      5.7%      0.2
passive_controll   0.087      4.8%      0.2
ZIPload            0.052      2.9%      0.1
node               0.007      0.4%      0.4
transformer        0.004      0.2%      0.2
recorder           0.003      0.2%      3.0
overhead_line      0.002      0.1%      0.2
underground_line   0.001      0.1%      0.5
regulator          0.001      0.1%      1.0
switch             0.001      0.1%      1.0
================ ======== ======== ========
Total              1.813    100.0%      0.4

