start server
server listening to port 7777
                                                                            
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   4.0 seconds
  Core time                  1.9 seconds (48.2%)
    Compiler                 3.9 seconds (96.6%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.1%)
  Model time                 2.1 seconds/thread (51.8%)
Simulation time                0 days
Simulation speed             476 object.hours/second
Passes completed             106 passes
Time steps completed          28 timesteps
Convergence efficiency      3.79 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             420 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.849     41.0%    424.5
triplex_meter      0.288     13.9%      0.5
house              0.194      9.4%      0.3
triplex_line       0.150      7.2%      0.2
climate            0.145      7.0%    145.0
controller         0.140      6.8%      0.2
waterheater        0.138      6.7%      0.3
passive_controll   0.084      4.1%      0.2
ZIPload            0.066      3.2%      0.1
node               0.007      0.3%      0.4
transformer        0.007      0.3%      0.3
recorder           0.002      0.1%      2.0
capacitor          0.001      0.0%      0.5
overhead_line      0.001      0.0%      0.1
================ ======== ======== ========
Total              2.072    100.0%      0.5

