start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.5 seconds (50.1%)
    Compiler                 6.6 seconds (220.3%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.7%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.0 seconds (1.2%)
  Model time                 1.5 seconds/thread (49.9%)
Simulation time                0 days
Simulation speed             385 object.hours/second
Passes completed              67 passes
Time steps completed          17 timesteps
Convergence efficiency      3.94 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             340 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.536     35.8%    268.0
climate            0.260     17.4%    260.0
triplex_meter      0.151     10.1%      0.2
house              0.136      9.1%      0.2
triplex_line       0.106      7.1%      0.2
controller         0.101      6.8%      0.2
waterheater        0.091      6.1%      0.2
passive_controll   0.068      4.5%      0.2
ZIPload            0.035      2.3%      0.1
transformer        0.005      0.3%      0.2
node               0.004      0.3%      0.2
recorder           0.002      0.1%      2.0
switch             0.001      0.1%      1.0
================ ======== ======== ========
Total              1.496    100.0%      0.4

