start server
server listening to port 7777
                                      
Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   3.0 seconds
  Core time                  1.5 seconds (48.6%)
    Compiler                 4.0 seconds (132.0%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.5%)
    Enduses                  0.0 seconds (0.3%)
    Transforms               0.0 seconds (1.5%)
  Model time                 1.5 seconds/thread (51.4%)
Simulation time                0 days
Simulation speed             385 object.hours/second
Passes completed              69 passes
Time steps completed          18 timesteps
Convergence efficiency      3.83 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             57 seconds/timestep
Simulation rate             340 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.552     35.8%    276.0
climate            0.253     16.4%    253.0
triplex_meter      0.163     10.6%      0.3
house              0.140      9.1%      0.2
triplex_line       0.122      7.9%      0.2
waterheater        0.105      6.8%      0.2
controller         0.093      6.0%      0.2
passive_controll   0.062      4.0%      0.1
ZIPload            0.040      2.6%      0.1
transformer        0.004      0.3%      0.2
recorder           0.002      0.1%      2.0
node               0.002      0.1%      0.1
overhead_line      0.002      0.1%      0.2
capacitor          0.001      0.1%      0.5
================ ======== ======== ========
Total              1.541    100.0%      0.4

