start server
server listening to port 7777

Core profiler results
======================

Total objects               4079 objects
Parallelism                    1 thread
Total time                   2.0 seconds
  Core time                  0.3 seconds (15.2%)
    Compiler                 5.7 seconds (286.6%)
    Instances                0.0 seconds (0.0%)
    Random variables         0.0 seconds (0.0%)
    Schedules                0.0 seconds (0.0%)
    Loadshapes               0.0 seconds (0.9%)
    Enduses                  0.0 seconds (0.4%)
    Transforms               0.0 seconds (1.7%)
  Model time                 1.7 seconds/thread (84.8%)
Simulation time                0 days
Simulation speed             408 object.hours/second
Passes completed              50 passes
Time steps completed          12 timesteps
Convergence efficiency      4.17 passes/timestep
Read lock contention        0.0%
Write lock contention       0.0%
Average timestep             60 seconds/timestep
Simulation rate             360 x realtime


Model profiler results
======================

Class            Time (s) Time (%) msec/obj
---------------- -------- -------- --------
multi_recorder     0.658     38.8%    329.0
climate            0.313     18.4%    313.0
triplex_meter      0.156      9.2%      0.2
house              0.142      8.4%      0.2
triplex_line       0.111      6.5%      0.2
controller         0.105      6.2%      0.2
waterheater        0.088      5.2%      0.2
passive_controll   0.064      3.8%      0.1
ZIPload            0.049      2.9%      0.1
transformer        0.005      0.3%      0.2
recorder           0.002      0.1%      2.0
node               0.002      0.1%      0.1
overhead_line      0.001      0.1%      0.1
switch             0.001      0.1%      1.0
================ ======== ======== ========
Total              1.697    100.0%      0.4

